<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hFD-yz-Dm8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test2 View Controller-->
        <scene sceneID="KmM-hJ-M4Y">
            <objects>
                <viewController storyboardIdentifier="Test2ViewController" id="nVK-s7-61p" customClass="Test2ViewController" customModule="Training_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pcm-Ax-UE4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opY-uy-RiK">
                                <rect key="frame" x="185.5" y="437.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BX-k5-KBh">
                                <rect key="frame" x="184" y="534" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="nextButton:" destination="nVK-s7-61p" eventType="touchUpInside" id="U6s-A3-To7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-JE-7LJ">
                                <rect key="frame" x="183.5" y="356" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdH-Im-FS7">
                                <rect key="frame" x="185" y="234.5" width="44" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APb-pJ-0SX">
                                <rect key="frame" x="183.5" y="315.5" width="47" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHy-sd-hFu">
                                <rect key="frame" x="184" y="397" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4D-QV-Si9">
                                <rect key="frame" x="184" y="275" width="46.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4D-QV-Si9" firstAttribute="top" secondItem="NdH-Im-FS7" secondAttribute="bottom" constant="20" id="7F7-bP-gji"/>
                            <constraint firstItem="APb-pJ-0SX" firstAttribute="centerX" secondItem="Pcm-Ax-UE4" secondAttribute="centerX" id="Boz-4l-PGi"/>
                            <constraint firstItem="opY-uy-RiK" firstAttribute="centerX" secondItem="Pcm-Ax-UE4" secondAttribute="centerX" id="Dbs-xc-HAK"/>
                            <constraint firstItem="0ge-JE-7LJ" firstAttribute="centerX" secondItem="Pcm-Ax-UE4" secondAttribute="centerX" id="Gux-FA-xbD"/>
                            <constraint firstItem="c4D-QV-Si9" firstAttribute="centerX" secondItem="Pcm-Ax-UE4" secondAttribute="centerX" id="TqH-Sc-OeG"/>
                            <constraint firstItem="APb-pJ-0SX" firstAttribute="top" secondItem="c4D-QV-Si9" secondAttribute="bottom" constant="20" id="YKH-El-uKS"/>
                            <constraint firstItem="NdH-Im-FS7" firstAttribute="centerX" secondItem="Pcm-Ax-UE4" secondAttribute="centerX" id="YhP-am-RxA"/>
                            <constraint firstItem="gHy-sd-hFu" firstAttribute="centerX" secondItem="Pcm-Ax-UE4" secondAttribute="centerX" id="cba-nf-y7Q"/>
                            <constraint firstItem="opY-uy-RiK" firstAttribute="centerY" secondItem="Pcm-Ax-UE4" secondAttribute="centerY" id="ixa-Nk-fHy"/>
                            <constraint firstItem="gHy-sd-hFu" firstAttribute="centerX" secondItem="Pcm-Ax-UE4" secondAttribute="centerX" id="kWr-e0-keB"/>
                            <constraint firstItem="0ge-JE-7LJ" firstAttribute="top" secondItem="APb-pJ-0SX" secondAttribute="bottom" constant="20" id="mEL-Bo-5nv"/>
                            <constraint firstItem="opY-uy-RiK" firstAttribute="top" secondItem="gHy-sd-hFu" secondAttribute="bottom" constant="20" id="mU2-QS-SCE"/>
                            <constraint firstItem="gHy-sd-hFu" firstAttribute="top" secondItem="0ge-JE-7LJ" secondAttribute="bottom" constant="20" id="zaQ-31-ugo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yXR-QQ-vzb"/>
                    </view>
                    <navigationItem key="navigationItem" id="USx-be-5qd"/>
                    <connections>
                        <outlet property="text1Label" destination="NdH-Im-FS7" id="Y9l-Nj-HoJ"/>
                        <outlet property="text2Label" destination="c4D-QV-Si9" id="BNw-bx-V7L"/>
                        <outlet property="text3Label" destination="APb-pJ-0SX" id="eO9-Rr-ssP"/>
                        <outlet property="text4Label" destination="0ge-JE-7LJ" id="Udr-WU-gx1"/>
                        <outlet property="text5Label" destination="gHy-sd-hFu" id="cSc-ia-vGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Z-uF-pf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itz-WO-IPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hFD-yz-Dm8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oA9-Sh-LIb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVK-s7-61p" kind="relationship" relationship="rootViewController" id="1Og-XO-9YN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2X-h3-lJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
