<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYd-7o-FGa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="9ku-wq-H2B">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AcF-CS-02L" customClass="TestViewController" customModule="Training_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N0k-gj-g7U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM4-rw-hKD">
                                <rect key="frame" x="187" y="437.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-2N-2bS">
                                <rect key="frame" x="165" y="538.5" width="84" height="30"/>
                                <state key="normal" title="Test2へ進む"/>
                                <connections>
                                    <action selector="clickButton:" destination="AcF-CS-02L" eventType="touchUpInside" id="M1F-ok-m1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JQ-Zr-iTN">
                                <rect key="frame" x="192" y="607" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backButton:" destination="AcF-CS-02L" eventType="touchUpInside" id="NDd-7Q-OCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vfk-2N-2bS" firstAttribute="centerX" secondItem="N0k-gj-g7U" secondAttribute="centerX" id="Ign-oH-pGe"/>
                            <constraint firstItem="kM4-rw-hKD" firstAttribute="centerY" secondItem="N0k-gj-g7U" secondAttribute="centerY" id="aKO-qn-6Gf"/>
                            <constraint firstItem="kM4-rw-hKD" firstAttribute="centerX" secondItem="N0k-gj-g7U" secondAttribute="centerX" id="mBf-py-b8E"/>
                            <constraint firstItem="Vfk-2N-2bS" firstAttribute="top" secondItem="kM4-rw-hKD" secondAttribute="bottom" constant="80" id="qW6-ii-yjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TP5-wi-S5J"/>
                    </view>
                    <navigationItem key="navigationItem" id="9nz-jR-RPt"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-6x-kQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673.91304347826087" y="121.875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rze-4z-wJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYd-7o-FGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yQA-gA-ezo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AcF-CS-02L" kind="relationship" relationship="rootViewController" id="fhR-cH-DwT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6W-VF-bYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="121.875"/>
        </scene>
    </scenes>
</document>
