<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4e-b2-dKg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test3 View Controller-->
        <scene sceneID="3av-nH-djY">
            <objects>
                <viewController storyboardIdentifier="Test3ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T4e-b2-dKg" customClass="Test3ViewController" customModule="Training_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Og2-Hu-K85">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-xI-Y4M">
                                <rect key="frame" x="185.5" y="437.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V60-YE-bIY">
                                <rect key="frame" x="184" y="538.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="test3Button:" destination="T4e-b2-dKg" eventType="touchUpInside" id="u0J-i3-mvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V60-YE-bIY" firstAttribute="top" secondItem="hI2-xI-Y4M" secondAttribute="bottom" constant="80" id="9PI-OX-oaz"/>
                            <constraint firstItem="hI2-xI-Y4M" firstAttribute="centerY" secondItem="Og2-Hu-K85" secondAttribute="centerY" id="F8t-Aq-w2i"/>
                            <constraint firstItem="hI2-xI-Y4M" firstAttribute="centerX" secondItem="Og2-Hu-K85" secondAttribute="centerX" id="VwZ-hO-omR"/>
                            <constraint firstItem="V60-YE-bIY" firstAttribute="centerX" secondItem="Og2-Hu-K85" secondAttribute="centerX" id="ZQZ-j3-7tJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGR-cU-bH9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBu-H5-kY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
